{
  "playlist": {
      "i tot": "https://www.youtube.com/playlist?list=PLbCgm0hPYyuglT12MHr_2F-2D6xf_NBNd",
      "zgxsc": "https://www.youtube.com/playlist?list=PLbCgm0hPYyujZcrjRzAMKpPSsF3sL89S9",
      "hm": "https://www.youtube.com/playlist?list=PLbCgm0hPYyugHx6utlh3smv-xDZWdSNkS",
      "deep": "https://www.youtube.com/playlist?list=PLbCgm0hPYyugy5GlEX9zBgD1n2N07dwSi"
  },
  "base_msg": "",
  "client_id": "869088172800376853"
}
